{
  "name": "testing",
  "version": "1.0.0",
  "description": "this is testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-cs-compile": "^0.1.1",
    "grunt-pylint": "^1.3.1",
    "grunt-run-java": "^0.1.1"
  }
}
